package conf

const(

    //PATHS
    BaseGo = "/home/gerard/Code/go/src/animalsbackend/"
    BaseWeb = "/home/gerard/Code/software-veterinarias/"
    PathFotos = "panel/app/img/mascotas"

    PathFotos_panel = "app/img/mascotas"

    LogFile = "./server.log"

    /////
    CookieSessionName = "webveterinario-session"

    MySqlConn = "webveterinario:usrobotics@/webveterinario?charset=utf8"




)


// Authorization Key
var CookieAuthKey = []byte{
    0x70, 0x23, 0xbd, 0xcb, 0x3a, 0xfd, 0x73, 0x48,
    0x46, 0x1c, 0x06, 0xcd, 0x81, 0xfd, 0xa8, 0xeb,
    0xfd, 0xa8, 0xf7, 0xba, 0x90, 0x4f, 0x8e, 0x3e,
    0xb9, 0xb5, 0x43, 0xf6, 0x54, 0x8d, 0xa1, 0xf2,
}

// Encryption Key
var CookieEncKey = []byte{
    0x31, 0x98, 0x3E, 0x1B, 0x00, 0x67, 0x62, 0x86,
    0xB2, 0x7B, 0x60, 0x01, 0xAA, 0xA1, 0x76, 0x44,
    0x00, 0x1B, 0xC6, 0x04, 0x26, 0x9B, 0x5A, 0x5A,
    0x29, 0x72, 0xB1, 0x62, 0x5B, 0x9C, 0xE9, 0xA1,
}
